image: registry.fedoraproject.org/fedora:latest

stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: normal

firstjob:
  stage: build
  script:
    - dnf --assumeyes install tree git-core git-lfs > dnfout.txt
    - git diff > gitdiffout.txt
    - cat gitdiffout.txt
  artifacts:
    expire_in: 1h
    paths:
      - ./*out.txt
  only:
    - branches
  tags:
    - docker


